<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameFragment">

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.simplemathgamekotlin.GameFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScoreFragment"
        android:name="com.example.simplemathgamekotlin.ScoreFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_score">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GameFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
    </fragment>
</navigation>